DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=34.28.183.210
DB_PORT=5432
SERVER_PORT=8080
MONGO_DB_HOST=mongodb
MONGO_DB_PORT=27017
MONGO_DB_USER=crapi
MONGO_DB_PASSWORD=crapi
MONGO_DB_NAME=crapi
